.schemiContainer {
    width:100%;
    height:100%;
    overflow-y:scroll; 
}

.schemiMain {
    width:97%;
}

.schemiTitleContainer {
    position:relative;
    margin-top:10px;
    padding:3px;
    box-sizing: border-box;
    border-radius: 10px;
    padding-left: 10px;
}

.schemiTitle {
    font-size:1.2em;
    font-weight:bold;
}

.schemiSubtitle {
    font-size:1em;
}

.schemiGrigliaTab {
    width:100%;
    border-collapse: separate;
    border-spacing: 0.29%;
}

.schemiGrigliaHeadTD {
    width:14%;
    text-align:center;
}

.schemiGrigliaElemTD {
    width:14%;
    border:1px solid black;
}

.schemiGrigliaElemDIV {
    position:relative;
    display:table;
    width:100%;
    border:1px solid #999999;
    padding:2px;
    box-sizing:border-box;
    min-height:36px;
}

.schemiGrigliaBloccoContainer {
    position:relative;
    display:table-cell;
    width:18%;
    min-height:40px;
    font-size:0.6em;
    border-right:1px solid black;
    box-sizing:border-box;
    vertical-align:top;
}

.schemiGrigliaBlocco {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    text-align:center;
}

.schemiGrigliaOrariContainer {
    display:table-cell;
    width:82%;
    min-height:40px;
    font-size:0.6em;
    vertical-align:top;
    text-align:center;
}

.schemiGrigliaOrariElem {
    font-size:1.2em;
}

.schemiGrigliaOrari {
    margin-top:2px;
    margin-bottom:2px;
}

/*//////////////////////////////*/

.schemiCollElem {
    font-weight:bold;
    font-size:0.9em;
    margin-top:2px;
    margin-bottom:2px;
    /*background-color: #55555522;*/
    padding: 2px;
    /*text-shadow: 1px 0 0 #aaaaaa, -1px 0 0 #aaaaaa, 0 1px 0 #aaaaaa, 0 -1px 0 #aaaaaa, 1px 1px #aaaaaa, -1px -1px 0 #aaaaaa, 1px -1px 0 #aaaaaa, -1px 1px 0 #aaaaaa;*/
}


